<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Suman-Bagda</title>
        <style>
            body{
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000;
                overflow: hidden;
            }
            .loader ,.loader span{
                width: 10em;
                height: 10em;
                border: 0.25em solid#fff;
                font-size: 10px;
                border-radius: 1em;
                position: absolute;
                mix-blend-mode: screen;

            }
            .loader{
                background-color:gold ;
                animation: 2s linear infinite;

            }
            @keyframes rotating{
                to{
                    transform: rotate(1 turn);
                }
            }
            .loader span{
                animation: de-rotating 4s linear infinite;
            }
            @keyframes de-rotating{
                to ,form{
                    transform: rotate(0deg) scale(0.5);
                }
                50%{
                    transform: rotate(-180deg) scale(1.2);
                }

            }
            .loader span:nth-child(1){
                top: 5em;
                left: 5em;
                background-color: dodgerblue;

            }
            .loader span:nth-child(2){
                top: -5em;
                left: 5em;
                background-color: hotpink;

            }
            .loader span:nth-child(3){
                top: 5em;
                left: -5em;
                background-color: hotpink;

            }
            .loader span:nth-child(4){
                top: -5em;
                left: -5em;
                background-color: limegreen;

            }
            h1{
                text-align: center;
                color: #fff;
                font-size: 70px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: absolute;
                top: 10px;
                right: 35%;
            }
            




        </style>
       
    </head>
    <body>


        <h1>Suman Bagda</h1>
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

      
        
        <script src="" async defer></script>
    </body>
</html>